# ComposeTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/woox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/woox/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/plcoding/woox/common/: Common.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/plcoding/woox/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/woox/common/utils/: Extensions.kt  LoggerUtils.kt  NetworkInterceptor.kt  NoConnectivityException.java
app/src/main/java/com/plcoding/woox/data/di/: AppModule.kt
app/src/main/java/com/plcoding/woox/data/remote/: ApiService.kt  CoinPaprikaApi.kt
app/src/main/java/com/plcoding/woox/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/plcoding/woox/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/plcoding/woox/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/plcoding/woox/domain/model/login/: LoginRecord.kt  LoginResponse.kt
app/src/main/java/com/plcoding/woox/domain/repository/: CoinRepository.kt
app/src/main/java/com/plcoding/woox/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/plcoding/woox/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/plcoding/woox/domain/use_case/login/: GetLoginUseCase.kt
app/src/main/java/com/plcoding/woox/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/plcoding/woox/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/plcoding/woox/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/plcoding/woox/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/plcoding/woox/presentation/loginscreen/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/plcoding/woox/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/plcoding/woox/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/woox/presentation/welcomescreen/: WelcomeScreen.kt
app/src/main/java/com/plcoding/woox/route/: Graph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/plcoding/woox/ui/componts/: Common.kt
app/src/main/java/com/plcoding/woox/ui/screens/bottomnav/: BottomBarScreen.kt  BottomNav.kt  BottomNavGraph.kt
app/src/main/java/com/plcoding/woox/ui/screens/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/plcoding/woox/ui/screens/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/plcoding/woox/ui/screens/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/plcoding/woox/ui/screens/coin_list/components/: CoinListItem.kt
app/src/main/java/com/plcoding/woox/ui/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/plcoding/woox/ui/screens/homescreen/item/: GameItem.kt
app/src/main/java/com/plcoding/woox/ui/screens/loginscreen/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/plcoding/woox/ui/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/plcoding/woox/ui/screens/welcomescreen/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_result_dark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plcoding/woox/: ExampleUnitTest.kt
